@offset = 09006D00
@  NOTE: This exact version of this function is not used.
@        It is intended for reference purposes.


movs r0, r8
push {r0, r7}
bl thunkGetPartySize
cmp r0, #0x8
beq end

movs r5, #0x9
muls r5, r0, r5         @ r5 = max djinn capacity
movs r8, r0             @ r8 = party size
movs r6, #0x0
movs r7, #0x30

loop:
adds r0, r7, #0x0
bl thunkReadFlag
adds r6, r6, r0
adds r7, #0x1
cmp r7, #0x80
blt loop
cmp r6, r5
blt end

adds r0, r6, #0x0
movs r6, r8
cmp r6, #0x7
beq endPiers

subs r7, r0, r5
cmp r6, #0x3
bne endOther
cmp r7, #0x7
blt endPiers

@ UNMARKED
subs r7, #7
movs r0, #0
cmp r7, #3
blt #0x9006d4a
subs r7, #3
adds r0, #1
b #0x9006d3e
movs r0, #7
mov sb, r0
pop {r0, r7}
mov r8, r0
adds r1, r7, #0
mov r2, sl
mov r0, sb
bl #0x9006d62


@endOther:

@endPiers:

@end:
@...

ldr r4, #0x0
bx r4
.word 0x080B0B55

thunkGetPartySize:
ldr r4, #0x0
bx r4
.word 0x080AFDBD

thunkAddDjinni:
ldr r4, #0x0
bx r4
.word 0x080B0B79

thunkReadFlag:
ldr r4, #0x0
bx r4
.word 0x08016CE5