@offset = 0x020082B4


push {r5, lr}
bl 0x0200B1B8
movs r0, #0x0
bl 0x0200B310

ldr r0, ptrMappedItem
ldrh r0, [r0, #0x0]
movs r5, r0
bl thunkAddSpecialItem
cmp r0, #0x1
beq skip

movs r0, #0x53
bl thunkPlaySound
bl thunkAddItem

skip:
movs r0, #0xFF
movs r1, #0x0
movs r2, #0x0
bl thunkSetPosition

movs r0, #0xD0
lsls r0, r0, #0x4
adds r0, #0x6
bl 0x0200B158
bl 0x0200B1C0

pop {r5, pc}


ptrMappedItem:
.word 0x08FA018A

thunkAddItem:
ldr r4, #0x0
bx r4
.word 0x09000207

thunkAddSpecialItem:
ldr r4, #0x0
bx r4
.word 0x09006001

thunkPlaySound:
ldr r4, #0x0
bx r4
.word 0x081C0CB1

thunkSetPosition:
ldr r4, #0x0
bx r4
.word 0x080C80F9