00 0F1154 :: 02 11 01E3 27A0 2060 4000 FFFF 000A FFFF 000A FFFF	Daila
01 0F1168 :: 04 01 01C8 2798 217A 4000 FFFF 0015 FFFF 0000 FFFF	Kandorean
02 0F117C :: 05 00 01BC 28B8 2090 4000 FFFF FFFF FFFE 0000 FFFF	Shrine of the Sea God
03 0F1190 :: 06 00 01DC 27F2 22B4 4000 FFFF FFFF FFFE 0000 FFFF	Dehkan Plateau (Front)
04 0F11A4 :: 07 00 01DC 294A 22E0 4000 FFFF FFFF FFFE 0000 FFFF	Dehkan Plateau (Back)	
05 0F11B8 :: 08 00 01E9 298D 2373 4000 FFFF 002B FFFF 0000 FFFF	East Indra Shore
06 0F11CC :: 09 11 01B7 27B8 2583 4000 FFFF 002C FFFF 002C FFFF	Madra
07 0F11E0 :: 0C 00 01E9 289A 24A4 4000 FFFF 0036 FFFF 0000 FFFF	Osenia Cliffs
08 0F11F4 :: 0D 00 01DB 28AC 24B3 4000 FFFF 0036 FFFF 0000 FFFF	Osenia Cliffs
09 0F1208 :: 0E 11 01E0 2B75 29A4 4000 FFFF 0037 FFFF 0037 FFFF	Mikasalla
0A 0F121C :: 0F 11 01E0 2F24 28C8 4000 FFFF 003D FFFF 003D FFFF	Garoh
0B 0F1230 :: 10 02 01CE 2E68 2750 4000 FFFF 0052 FFFF 0000 FFFF	Air's Rock
0C 0F1244 :: 13 00 01BC 2E86 25E4 4000 FFFF 0043 FFFF 0000 FFFF	Yampi Desert (South)	
0D 0F1258 :: 14 11 01B7 2D71 2496 4000 FFFF 005F FFFF 005F FFFF	Alhafra
0E 0F126C :: 15 00 01E9 242A 2530 0000 FFFF FFFF FFFE 0000 FFFF	Gondowan Cliffs
0F 0F1280 :: 16 00 01E9 2464 2536 8000 FFFF FFFF FFFE 0000 FFFF	Gondowan Cliffs
10 0F1294 :: 17 11 01E1 23BC 233A 4000 FFFF 0069 FFFF 0069 FFFF	Naribwe
11 0F12A8 :: 19 00 01C9 23F0 20BC 4000 FFFF FFFF FFFE 0000 FFFF	Kibombo Mountains
12 0F12BC :: 1A 00 01C9 2375 2042 4000 FFFF FFFF FFFE 0000 FFFF	Kibombo Mountains
13 0F12D0 :: 1B 11 01E1 2428 1EE4 4000 FFFF 006E FFFF 006E FFFF	Kibombo
14 0F12E4 :: 1C 01 01CA 254A 2052 4000 FFFF 0083 FFFF 0000 FFFF	West Indra Islet
15 0F12F8 :: 1D 01 01CB 31E2 2D0A 4000 FFFF 0084 FFFF 0000 FFFF	E Tundaria Islet
16 0F130C :: 1E 01 01CA 2DCC 1F5E 4000 FFFF 0085 FFFF 0000 FFFF	N Osenia Islet
17 0F1320 :: 1F 01 01CA 2DA0 19F0 4000 FFFF 0086 FFFF 0000 FFFF	SE Angara Islet
18 0F1334 :: 20 01 01CA 34B0 1D5F 4000 FFFF 0087 FFFF 0000 FFFF	Sea of Time Islet
19 0F1348 :: 21 11 01E0 327B 25F1 4000 FFFF 008B FFFF 008B FFFF	Yallam
1A 0F135C :: 23 00 01E9 3197 2839 4000 FFFF FFFF FFFE 0000 FFFF	Taopo Swamp
1B 0F1370 :: 24 11 01DA 38B5 20DD 4000 FFFF 009A FFFF 009A FFFF	Apojii Islands
1C 0F1384 :: 25 02 01CF 37B0 2204 4000 FFFF 009E FFFF 0000 FFFF	Aqua Rock
1D 0F1398 :: 26 11 01E5 345E 17B4 4000 FFFF 00AB FFFF 00AB FFFF	Izumo
1E 0F13AC :: 27 02 01D0 348A 1822 4000 FFFF 00AE FFFF 0000 FFFF	Gaia Rock
1F 0F13C0 :: 28 11 01E5 2A98 1872 4000 FFFF 00B6 FFFF 00B6 FFFF	Champa
20 0F13D4 :: 29 02 01D5 2BC4 17C1 4000 FFFF 00BD FFFF 0000 FFFF	Ankohl Ruins
21 0F13E8 :: 2A 00 0148 3095 1D63 4000 FFFF 00C6 FFFF 0000 FFFF	Sea of Time
22 0F13FC :: 2B 00 0148 30CA 1D63 4000 FFFF 00C6 FFFF 0000 FFFF	Sea of Time
23 0F1410 :: 2D 21 01E9 30AD 1BE6 4000 FFFF 00C7 FFFF 00C7 FFFF	Lemuria
24 0F1424 :: 2D 00 01D8 3320 0422 4000 FFFF 00C7 FFFF 00C7 FFFF	Lemuria
25 0F1438 :: 2E 02 01D7 2512 2AB2 4000 FFFF 00CE FFFF 0000 FFFF	Tundaria Tower
26 0F144C :: 2F 01 01CA 16B2 2796 4000 FFFF 00DD FFFF 0000 FFFF	SW Atteka Islet
27 0F1460 :: 30 01 01CA 2186 1CD4 4000 FFFF 00D5 FFFF 0000 FFFF	Gondowan Settlement
28 0F1474 :: 31 01 01CA 18A3 1838 4000 FFFF 00D8 FFFF 0000 FFFF	Hesperia Settlement
29 0F1488 :: 32 01 01CB 2290 11F8 4000 FFFF 00DB FFFF 0000 FFFF	Kalt Island
2A 0F149C :: 33 02 01D1 230A 1D24 4000 FFFF 00DF FFFF 0000 FFFF	Magma Rock
2B 0F14B0 :: 36 11 01E4 1E22 1E32 4000 FFFF 00EC FFFF 00EC FFFF	Contigo
2C 0F14C4 :: 37 02 01DD 1C6F 1C87 4000 FFFF 00FB FFFF 0108 FFFF	Jupiter Lighthouse
2D 0F14D8 :: 38 00 01BC 1CD6 1658 4000 FFFF 00F1 FFFF 0000 FFFF	Shaman Village Cave (Wrong)
2E 0F14EC :: 39 00 01BC 1D4C 15FC 4000 FFFF 00F1 FFFF 0000 FFFF	Shaman Village Cave (Wrong)
2F 0F1500 :: 3A 11 01E2 1DEE 157B 4000 FFFF 00F2 FFFF 00F2 FFFF	Shaman Village
30 0F1514 :: 3B 11 01E4 2312 16CE 4000 FFFF 010A FFFF 010A FFFF	Loho
31 0F1528 :: 3E 11 01E9 23A0 0C6C 4000 FFFF 010E FFFF 010E FFFF	Prox
32 0F153C :: 3E 00 01B9 235F 04BE 4000 FFFF 010E FFFF 010E FFFF	Prox			
33 0F1550 :: 52 00 01BC 2D4C 27BA 4000 FFFF 0114 FFFF 0000 FFFF	Osenia Cavern
34 0F1564 :: 53 00 01BC 2800 23A4 4000 FFFF 0113 FFFF 0000 FFFF	Indra Cavern
35 0F1578 :: 54 00 01DE 233C 0352 4000 1A30 0117 FFFF 0000 FFFF	Mars Lighthouse
36 0F158C :: 54 00 01DF 233C 0352 4000 0A30 0117 FFFF 0000 FFFF	Mars Lighthouse
37 0F15A0 :: 57 01 01BC 3160 1108 4000 FFFF 012A FFFF 0000 FFFF	Treasure Isle
38 0F15B4 :: 58 00 01BC 1EBC 2386 4000 FFFF 0115 FFFF 0000 FFFF	Atteka Cavern
39 0F15C8 :: 59 00 01BC 2507 139C 4000 FFFF 0116 FFFF 0000 FFFF	Angara Cavern
3A 0F15DC :: 5A 02 01D6 28B8 203A 4000 FFFF 0017 FFFF 0000 FFFF	Shrine of the Sea God
3B 0F15F0 :: 35 01 01E6 1C61 2026 4000 FFFF 00EA FFFF 0000 FFFF	Atteka Inlet
3C 0F1604 :: 16 01 01DB 2448 253A 8000 FFFF 0066 FFFF 0000 FFFF	Gondowan Cliffs
3D 0F1618 :: 24 00 01D9 38C2 20FC 4000 FFFF 009A FFFF 0000 FFFF	Apojii Islands
3E 0F162C :: 24 00 01D9 3919 20EE 4000 FFFF 009A FFFF 0000 FFFF	Apojii Islands
3F 0F1640 :: 24 00 01D9 392D 20A8 4000 FFFF 009A FFFF 0000 FFFF	Apojii Islands
40 0F1654 :: 2A 00 0148 32BE 050A 4000 FFFF 00C6 FFFF 0000 FFFF	Sea of Time
41 0F1668 :: 2B 00 0148 32E6 050A 4000 FFFF 00C6 FFFF 0000 FFFF	Sea of Time
42 0F167C :: 78 00 01CC 2DA0 2456 4000 090F FFFF FFFE 0000 FFFF	Alhafran Ship
43 0F1690 :: 78 00 0177 2428 1ED2 4000 FFFF 00C6 FFFF 0000 FFFF	Sea of Time
44 0F16A4 :: 20 00 01BC 34B0 1DCE 4000 FFFF 0043 FFFF 0000 FFFF	Yampi Desert		
45 0F16B8 :: 19 01 01E9 23B3 2080 4000 FFFF 006B FFFF 0000 FFFF	Kibombo Mountains
46 0F16CC :: 13 01 01E9 2CA4 2619 4000 FFFF 0043 FFFF 0000 FFFF	Yampi Desert		
47 0F16E0 :: 06 01 01E9 28B0 22BC 4000 FFFF 0022 FFFF 0000 FFFF	Dehkan Plateau
48 0F16F4 :: 23 01 01D4 31B0 284F 4000 FFFF 008F FFFF 0000 FFFF	Taopo Swamp
49 0F1708 :: 78 00 01C4 07C8 1C68 4000 FFFF 0004 FFFF 0000 FFFF	Venus Lighthouse (Cutscene)
4A 0F171C :: 78 00 01B6 262E 14B0 4000 FFFF FFFF FFFE 0000 FFFF	Vale
4B 0F1730 :: 78 00 01B9 2728 110E 4000 FFFF FFFF FFFE 0000 FFFF	Imil
4C 0F1744 :: 78 00 01BD 2788 10A8 4000 FFFF FFFF FFFE 0000 FFFF	Mercury Lighthouse
4D 0F1758 :: 78 00 01BF 2618 1458 4000 FFFF FFFF FFFE 0000 FFFF	Mt. Aleph
4E 0F176C :: 78 00 01C0 276C 1AF8 4000 FFFF FFFF FFFE 0000 FFFF	Babi Lighthouse
4F 0F1780 :: 78 00 01C4 27C8 1C68 4000 FFFF FFFF FFFE 0000 FFFF	Venus Lighthouse